<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Irish Tax Simulator (Real Distribution)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 1rem;
            background: #f5f5f5;
            color: #333;
        }
        header {
            padding: 1rem 0;
            text-align: center;
        }
        h1 {
            margin: 0.5rem 0;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            padding: 1rem 2rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .slider-group {
            margin-bottom: 1.2rem;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="range"] {
            width: 100%;
        }
        .value-display {
            font-size: 0.9rem;
            color: #444;
            margin-top: 0.2rem;
        }
        canvas {
            max-width: 100%;
            height: 280px;
        }
        .results {
            margin-top: 1rem;
            padding: 0.5rem;
            background: #eef5f9;
            border-radius: 4px;
        }
        #summaryText {
            margin-top: 1rem;
            font-size: 0.9rem;
            white-space: pre-line;
        }
        button {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            cursor: pointer;
            background: #4C72B0;
            border: none;
            color: #fff;
            border-radius: 3px;
        }
        button:hover {
            background: #41649c;
        }
    </style>
    <!-- Chart.js for graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Irish Tax Simulator (Real Distribution)</h1>
        <p>This simulator uses Revenue’s 2023 individualised gross income distribution【414015992962023†L124-L138】 to estimate the number of earners in each income band and their total income. Adjust the sliders to change the income tax brackets, rates, credits and PRSI rate. The charts will update to show total revenue and the effective tax rate across incomes. A summary explains the differences between the current system and your proposal.</p>
    </header>
    <div class="container">
        <div class="results">
            <p><strong>Revenue (baseline vs proposed):</strong></p>
            <canvas id="revenueChart"></canvas>
        </div>
        <div class="results" style="margin-top:1.5rem;">
            <p><strong>Effective tax rate by income:</strong></p>
            <canvas id="effectiveChart"></canvas>
        </div>
        <div id="summaryText"></div>
        <div class="slider-group">
            <label for="band1">First bracket ends at (€)</label>
            <input type="range" id="band1" min="10000" max="100000" step="500" value="44000">
            <div class="value-display">Value: <span id="band1Val">44000</span> €</div>
        </div>
        <div class="slider-group">
            <label for="band2">Second bracket ends at (€) (0 disables)</label>
            <input type="range" id="band2" min="0" max="350000" step="1000" value="0">
            <div class="value-display">Value: <span id="band2Val">0</span> €</div>
        </div>
        <div class="slider-group">
            <label for="band3">Third bracket ends at (€) (0 disables)</label>
            <input type="range" id="band3" min="0" max="350000" step="1000" value="0">
            <div class="value-display">Value: <span id="band3Val">0</span> €</div>
        </div>
        <div class="slider-group">
            <label for="rate1">Rate 1 (%)</label>
            <input type="range" id="rate1" min="0" max="0.40" step="0.001" value="0.20">
            <div class="value-display">Value: <span id="rate1Val">20.0</span> %</div>
        </div>
        <div class="slider-group">
            <label for="rate2">Rate 2 (%)</label>
            <input type="range" id="rate2" min="0.20" max="0.60" step="0.001" value="0.40">
            <div class="value-display">Value: <span id="rate2Val">40.0</span> %</div>
        </div>
        <div class="slider-group">
            <label for="rate3">Rate 3 (%)</label>
            <input type="range" id="rate3" min="0.30" max="0.80" step="0.001" value="0.40">
            <div class="value-display">Value: <span id="rate3Val">40.0</span> %</div>
        </div>
        <div class="slider-group">
            <label for="rate4">Rate 4 (%)</label>
            <input type="range" id="rate4" min="0.30" max="0.90" step="0.001" value="0.40">
            <div class="value-display">Value: <span id="rate4Val">40.0</span> %</div>
        </div>
        <div class="slider-group">
            <label for="credit">Tax credit (€)</label>
            <input type="range" id="credit" min="0" max="3000" step="50" value="2000">
            <div class="value-display">Value: <span id="creditVal">2000</span> €</div>
        </div>
        <div class="slider-group">
            <label for="prsiRate">PRSI rate (%)</label>
            <input type="range" id="prsiRate" min="0" max="0.10" step="0.001" value="0.041">
            <div class="value-display">Value: <span id="prsiRateVal">4.1</span> %</div>
        </div>
        <button id="resetBtn">Reset</button>
    </div>
    <script>
    // Real income band data from Revenue 2023【414015992962023†L124-L138】【414015992962023†L274-L288】
    const bands = [
        {min:0, max:10000, earners:557390, totalIncome:2622840000},
        {min:10000, max:12000, earners:122705, totalIncome:1361310000},
        {min:12000, max:15000, earners:343481, totalIncome:4663450000},
        {min:15000, max:17000, earners:187734, totalIncome:2985640000},
        {min:17000, max:20000, earners:195215, totalIncome:3607050000},
        {min:20000, max:25000, earners:310555, totalIncome:6990340000},
        {min:25000, max:27000, earners:129091, totalIncome:3360140000},
        {min:27000, max:30000, earners:193791, totalIncome:5521520000},
        {min:30000, max:35000, earners:304175, totalIncome:9869890000},
        {min:35000, max:40000, earners:272633, totalIncome:10216770000},
        {min:40000, max:50000, earners:420841, totalIncome:18788300000},
        {min:50000, max:60000, earners:272555, totalIncome:14904120000},
        {min:60000, max:70000, earners:182260, totalIncome:11786480000},
        {min:70000, max:75000, earners:66742, totalIncome:4832930000},
        {min:75000, max:80000, earners:53842, totalIncome:4168640000},
        {min:80000, max:90000, earners:82592, totalIncome:6995570000},
        {min:90000, max:100000, earners:55976, totalIncome:5300310000},
        {min:100000, max:150000, earners:118067, totalIncome:14099600000},
        {min:150000, max:200000, earners:35912, totalIncome:6143200000},
        {min:200000, max:275000, earners:20798, totalIncome:4814030000},
        {min:275000, max:null, earners:21842, totalIncome:11788310000}
    ];

    // Compute average incomes and counts arrays.  Average income per band is
    // calculated as totalIncome / earners (not a midpoint).  For example, the
    // open-ended band (over €275,000) has 21,842 earners and total gross
    // income of €11,788.31 million; dividing gives an average income of
    // approximately €539,700 per person【540265815786174†L424-L438】.
    const averages = bands.map(b => b.totalIncome / b.earners);
    const counts = bands.map(b => b.earners);

    // USC thresholds and rates (fixed)
    const uscThresholds = [12012.0, 27382.0, 70044.0];
    const uscRates = [0.005, 0.02, 0.03, 0.08];
    const uscExemption = 13000.0;

    function incomeTax(income, thresholds, rates, credit) {
        let tax = 0;
        let lower = 0;
        for (let i = 0; i < thresholds.length; i++) {
            const upper = thresholds[i];
            const rate = rates[i];
            const taxable = Math.min(Math.max(income - lower, 0), upper - lower);
            tax += taxable * rate;
            lower = upper;
        }
        tax += Math.max(income - lower, 0) * rates[rates.length - 1];
        tax -= credit;
        return Math.max(tax, 0);
    }

    function uscTax(income) {
        if (income <= uscExemption) return 0;
        const taxable = income - uscExemption;
        let usc = 0;
        let prev = 0;
        for (let i = 0; i < uscRates.length; i++) {
            const limit = i < uscThresholds.length ? uscThresholds[i] : Infinity;
            const bandIncome = Math.min(Math.max(taxable - prev, 0), limit - prev);
            usc += bandIncome * uscRates[i];
            prev = limit;
        }
        return usc;
    }

    function prsiTax(income, prsiRate) {
        const weekly = income / 52.0;
        let prsi = weekly * prsiRate;
        if (weekly <= 352.0) return 0;
        if (weekly <= 424.0) {
            const reduction = (weekly - 352.0) / 6.0;
            const creditWeekly = 12.0;
            const creditVal = Math.max(creditWeekly - reduction, 0);
            prsi = Math.max(prsi - creditVal, 0);
        }
        return prsi * 52.0;
    }

    function computeRevenue(thresholds, rates, credit, prsiRate) {
        let total = 0;
        for (let i = 0; i < averages.length; i++) {
            const inc = averages[i];
            const itax = incomeTax(inc, thresholds, rates, credit);
            const usc = uscTax(inc);
            const prsi = prsiTax(inc, prsiRate);
            total += (itax + usc + prsi) * counts[i];
        }
        return total / 1e9;
    }

    function effectiveRateLine(thresholds, rates, credit, prsiRate) {
        const xs = [];
        const ys = [];
        for (let i = 0; i <= 200; i++) {
            const inc = i * 1750; // up to 350,000 (200 * 1750)
            const itax = incomeTax(inc, thresholds, rates, credit);
            const usc = uscTax(inc);
            const prsi = prsiTax(inc, prsiRate);
            const eff = inc > 0 ? (itax + usc + prsi) / inc : 0;
            xs.push(inc / 1000); // thousand
            ys.push(eff * 100);
        }
        return {xs, ys};
    }

    function computeTopPercentiles() {
        // compute thresholds for top 1%, 0.1% and 0.01%
        const total = counts.reduce((a,b) => a+b, 0);
        const thresholds = { '1': total * 0.01, '0.1': total * 0.001, '0.01': total * 0.0001 };
        const result = {};
        let cumulative = 0;
        for (let i = bands.length - 1; i >= 0; i--) {
            cumulative += bands[i].earners;
            for (const key in thresholds) {
                if (!result[key] && cumulative >= thresholds[key]) {
                    result[key] = bands[i].min;
                }
            }
        }
        return result;
    }

    // Default baseline schedule
    const baselineThresholds = [44000];
    const baselineRates = [0.20, 0.40];
    const baselineCredit = 2000;
    const baselinePrsi = 0.041;
    const baselineRevenue = computeRevenue(baselineThresholds, baselineRates, baselineCredit, baselinePrsi);
    const baselineEffLine = effectiveRateLine(baselineThresholds, baselineRates, baselineCredit, baselinePrsi);

    // Initialise charts
    const revenueCtx = document.getElementById('revenueChart').getContext('2d');
    const revenueChart = new Chart(revenueCtx, {
        type: 'bar',
        data: {
            labels: ['Baseline', 'Proposed'],
            datasets: [{
                label: 'Revenue (billion €)',
                data: [baselineRevenue, baselineRevenue],
                backgroundColor: ['#4C72B0', '#55A868'],
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    const effCtx = document.getElementById('effectiveChart').getContext('2d');
    const effChart = new Chart(effCtx, {
        type: 'line',
        data: {
            labels: baselineEffLine.xs,
            datasets: [
                {
                    label: 'Baseline',
                    data: baselineEffLine.ys,
                    borderColor: '#4C72B0',
                    fill: false
                },
                {
                    label: 'Proposed',
                    data: baselineEffLine.ys.slice(),
                    borderColor: '#55A868',
                    fill: false
                }
            ]
        },
        options: {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Income (thousand €)'
                    }
                },
                y: {
                    beginAtZero: true,
                    max: 60,
                    title: {
                        display: true,
                        text: 'Effective tax rate (%)'
                    }
                }
            }
        }
    });

    // Summary text
    function updateSummary(rev, thresholds, rates, credit, prsiRate) {
        const diff = rev - baselineRevenue;
        const tops = computeTopPercentiles();
        // Construct bracket string based on number of thresholds
        let bracketsStr;
        if (thresholds.length === 1) {
            bracketsStr = `${thresholds[0].toFixed(0)} → rates: ${(rates[0]*100).toFixed(1)}%, ${(rates[1]*100).toFixed(1)}%`;
        } else if (thresholds.length === 2) {
            bracketsStr = `${thresholds[0].toFixed(0)}, ${thresholds[1].toFixed(0)} → rates: ${(rates[0]*100).toFixed(1)}%, ${(rates[1]*100).toFixed(1)}%, ${(rates[2]*100).toFixed(1)}%`;
        } else {
            bracketsStr = `${thresholds[0].toFixed(0)}, ${thresholds[1].toFixed(0)}, ${thresholds[2].toFixed(0)} → rates: ${(rates[0]*100).toFixed(1)}%, ${(rates[1]*100).toFixed(1)}%, ${(rates[2]*100).toFixed(1)}%, ${(rates[3]*100).toFixed(1)}%`;
        }
        const text = `Total revenue: ${rev.toFixed(2)} billion € (difference vs baseline: ${diff >= 0 ? '+' : ''}${diff.toFixed(2)} billion)\n` +
            `Top 1% ≈ €${tops['1']?.toLocaleString() || 'n/a'}, Top 0.1% ≈ €${tops['0.1']?.toLocaleString() || 'n/a'}, Top 0.01% ≈ €${tops['0.01']?.toLocaleString() || 'n/a'}\n` +
            `Tax credit: €${credit.toFixed(0)}, PRSI rate: ${(prsiRate*100).toFixed(1)}%\n` +
            `Brackets: ${bracketsStr}`;
        document.getElementById('summaryText').innerText = text;
    }
    updateSummary(baselineRevenue, baselineThresholds, baselineRates, baselineCredit, baselinePrsi);

    // Helper to recompute on slider change
    function recompute() {
        const band1 = parseFloat(document.getElementById('band1').value);
        const band2 = parseFloat(document.getElementById('band2').value);
        const band3 = parseFloat(document.getElementById('band3').value);
        const r1 = parseFloat(document.getElementById('rate1').value);
        const r2 = parseFloat(document.getElementById('rate2').value);
        const r3 = parseFloat(document.getElementById('rate3').value);
        const r4 = parseFloat(document.getElementById('rate4').value);
        const credit = parseFloat(document.getElementById('credit').value);
        const prsiRate = parseFloat(document.getElementById('prsiRate').value);
        // update displayed values
        document.getElementById('band1Val').innerText = band1.toFixed(0);
        document.getElementById('band2Val').innerText = band2.toFixed(0);
        document.getElementById('band3Val').innerText = band3.toFixed(0);
        document.getElementById('rate1Val').innerText = (r1 * 100).toFixed(1);
        document.getElementById('rate2Val').innerText = (r2 * 100).toFixed(1);
        document.getElementById('rate3Val').innerText = (r3 * 100).toFixed(1);
        document.getElementById('rate4Val').innerText = (r4 * 100).toFixed(1);
        document.getElementById('creditVal').innerText = credit.toFixed(0);
        document.getElementById('prsiRateVal').innerText = (prsiRate * 100).toFixed(1);
        let thresholds;
        let rates;
        // Determine bracket structure based on ascending order.  If both band2 and band3
        // are zero or less than band1, only one threshold applies.  If one of band2 or
        // band3 is greater than band1 but not both greater than each other, two
        // thresholds apply.  Otherwise three thresholds apply.
        if ((band2 <= band1 && band3 <= band1)) {
            thresholds = [band1];
            rates = [r1, r2];
        } else if (band3 <= band2 || band2 <= band1) {
            const ends = [band1, band2].sort((a,b) => a - b);
            thresholds = ends;
            rates = [r1, r2, r3];
        } else {
            thresholds = [band1, band2, band3].sort((a,b) => a - b);
            rates = [r1, r2, r3, r4];
        }
        const rev = computeRevenue(thresholds, rates, credit, prsiRate);
        revenueChart.data.datasets[0].data[1] = rev;
        revenueChart.options.scales.y.max = Math.max(rev, baselineRevenue) * 1.2;
        revenueChart.update();
        const eff = effectiveRateLine(thresholds, rates, credit, prsiRate);
        effChart.data.datasets[1].data = eff.ys;
        effChart.options.scales.y.max = Math.max(Math.max(...eff.ys), Math.max(...baselineEffLine.ys)) * 1.2;
        effChart.update();
        updateSummary(rev, thresholds, rates, credit, prsiRate);
    }
    // Attach event listeners
    document.getElementById('band1').addEventListener('input', recompute);
    document.getElementById('band2').addEventListener('input', recompute);
    document.getElementById('band3').addEventListener('input', recompute);
    document.getElementById('rate1').addEventListener('input', recompute);
    document.getElementById('rate2').addEventListener('input', recompute);
    document.getElementById('rate3').addEventListener('input', recompute);
    document.getElementById('rate4').addEventListener('input', recompute);
    document.getElementById('credit').addEventListener('input', recompute);
    document.getElementById('prsiRate').addEventListener('input', recompute);
    // Reset button
    document.getElementById('resetBtn').addEventListener('click', () => {
        document.getElementById('band1').value = 44000;
        document.getElementById('band2').value = 0;
        document.getElementById('band3').value = 0;
        document.getElementById('rate1').value = 0.20;
        document.getElementById('rate2').value = 0.40;
        document.getElementById('rate3').value = 0.40;
        document.getElementById('rate4').value = 0.40;
        document.getElementById('credit').value = 2000;
        document.getElementById('prsiRate').value = 0.041;
        recompute();
    });
    </script>
</body>
</html>